body{
  font-family: arial, Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid; /*alinhar conteudo no centro e justify items center*/
  gap: 60px; /*distancia entre os elemenos que estao dentro do body*/
  justify-items: center; /*justificar os itens*/
  margin-top: 60px; /*distancia entre eelemento e o topo do body*/
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

ul{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

p,
h1, 
h2, 
h3{ 
  margin: 0px; /*css reset pra depois alterar os valores que eu quero*/
}

h1{
  font-size: 30px;
}

p{
  font-size: 1.25rem;
  line-height:1.3;
}

.menu{
  display: flex;
  flex-wrap: wrap;/*  QUEBRA DE LINHA QUANDO A TELA SERA DIMINUIDA*/
  gap:20px;
  justify-content: center; 
}

.menu a{
  display: inline-block;
  background-color: #fff;
  padding: 1rem 2em;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  border: 2px  solid #fff;
}

.menu a:hover{
  border: 2px  solid #e21;
}

.conteudo{
  /* background-color: #000; */
  display:grid; /*DIVIDIR CONTEUDO EM COLUNAS*/
  grid-template-columns: 1fr 1fr; /*DIVIDINDO DUAS COLUNAS NO MESMO TAMANHO E PROPORÃ‡AO*/
  max-width: 1000px; /*DAR UM LIMITE PRO CONTEUDO. SO TEM COMO ALINHAR O CONTEUDO QUANDO TEM ESPACO SOBRANDO TAMBEM.*/
}



.introducao {
 background-color:#fff;
  padding: 40px;
  text-align: right;
  display: grid; 
  position: relative;
  justify-items: end;
  align-content: center;
  gap: 20px;

}

.introducao h1{
  font-size: 2rem;
}

.bicicleta img{
  object-fit: cover;
}

.botao{
  background: #e21;
  color: #fff;
  padding:1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: #900;
}

.introducao::before{
  content:"";
  width: 60px;
  height: 5px;
  background-color: #e21;
  display: inline-block;
  position: absolute;
  top:30px;
  right: -30px;
}

.bicicleta img{
  object-fit: cover;
  height: 100%;
}


.subtitle{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2) ;
  text-align: right;
  padding: 40px;
  align-self: center;
  background:url(/img/onda.svg);
}


.vantagens{
  background-color: #fff;
  padding:40px ;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover{
  border-left: 4px solid #e21;
}

.vantagens-item:nth-child(odd){
  background: #f7f7f7;
}

.vantagens-item p{
  grid-column: 2;
}

.vantagens-item li{
  height: 20px;
  width: 25px;
  background-color:#e21 ;
}


.rodape{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}


@media (max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
  .subtitle{
    text-align: center;
  }
}

@media(max-width: 600px){
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao::before{
    display: none;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap: 30px;
  }
  .subtitle{
    font-size: 3rem;
  }
}

@media (max-width: 400px){
  .subtitle{
    font-size: 2rem;
  }
  p{
    font-size: 1rem;
  }
}